\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{prefacio}{{}{9}{Prefacio}{chapter*.4}{}}
\newlabel{sobre-el-autor}{{}{11}{Sobre el Autor}{chapter*.5}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{13}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here is a nice figure!}}{13}{figure.1.1}}
\newlabel{fig:nice-fig}{{1.1}{13}{Here is a nice figure!}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is a nice table!}}{14}{table.1.1}}
\newlabel{tab:nice-tab}{{1.1}{14}{Here is a nice table!}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature}{{2}{15}{Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{17}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{4}{19}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example one}{19}{section.4.1}}
\newlabel{example-one}{{4.1}{19}{Example one}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example two}{19}{section.4.2}}
\newlabel{example-two}{{4.2}{19}{Example two}{section.4.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Words}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{5}{21}{Final Words}{chapter.5}{}}
